<resources>
    <string name="app_name">Football</string>
    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string name="nav_header_title">Android Studio</string>
    <string name="nav_header_subtitle">android.studio@android.com</string>
    <string name="nav_header_desc">Navigation header</string>
    <string name="action_info">Info</string>
    <string name="drawer_history">History</string>
    <string name="drawer_schedule">Schedule</string>
    <string name="info_no_location">Can\'t get location</string>
    <string name="info_no_connection">No Internet connection</string>
    <string name="title_history">History</string>
    <string name="title_schedule">Schedule</string>
</resources>
